.container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3/4 and 1/4 ratio */
  grid-gap: 20px; /* gap between grid items */
  position: absolute;
  width: 100%;
  min-height: calc(100vh - (var(--main-header-height) + 20px));
  margin-top: var(--main-header-height);
  top: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  animation: aparecerDesdeDerecha 0.5s ease-out;


}

.right{
  width: 100%;
}

a{
  text-decoration: none;
  color: var(--main-color);
}

h2{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

hr{
  margin: 0;
  padding: 0;
  border: 1px solid coral;
}


.info{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
}

siniestro-data,
.message-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.actions{
  width: 100%;
  padding: 0px 30px;
}

  a{
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
}

  a.reembolso{
  width: 100%;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
}



@media (max-width:1200px) {
  .container{
    grid-template-columns: 1fr;
  }

  .info{
    flex-direction: column;
  }



}
