.container{
  display: grid;
  grid-template-columns: 2fr 3fr;
}


.design-card, .info{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: start;
  padding: 20px;
}


.top{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
}

.field{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

label, input,textarea{
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}


textarea{
  height: 100px;
}

input, textarea{
  border: 1px solid var(--main-color);
  border-radius: 5px;
}

textarea{
  resize: none;
}




.prototipe{
  position: relative;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  border-radius: 5px;
  /* box-shadow: 0px 0px 10px 0px rgba(0.2,0,0,0.2); */
  margin: 20px;
  cursor: pointer;
  background-color: white;
}



.top{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}


.top img{
  object-fit: contain;
}


.top p {
  font-size: 16px;
}

.top p.date{
  font-size: 10px;
  color: #DF085A;
  font-weight: bold;
}



.img-container{
  border-radius: 5px 0px 0px 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;


}


.icon {
  position: absolute;
  bottom: 0;
  right: 10px;
}




.inf-container{
  position: relative;
  padding: 20px;
  border:  1px solid #dedddc;
  /* border: 0px 0px 0px 1px solid gray; */
}

.inf-container hr{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 1px;
  background-color: var(--main-color);
  border: none;
  /* fill: #DF085A; */
  /* border: #DF085A; */
  bottom: 20px;
}

.img-container img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card:hover  .inf-container  p{
  color: #DF085A;

}



.author{
  display: flex;
  flex-direction: column;
  color: #DF085A;
  font-weight: bold;
  font-size: 12px;
}




p.title{
  font-size: 20px;
  font-weight: 800;
  margin: 20px 0px 20px 0;
}

p.description{
  font-size: 16px;
}


@media (max-width:1024px) {
  .prototipe{
    grid-template-columns: 1fr;
    margin: 0;
    height: fit-content;
    /* padding: 20px; */
    border-radius: 10px;
  }


}





@media (max-width:1024px) {
  .container{
    grid-template-columns: 1fr;
  }

  .design-card{
    padding: 0px;
  }



}




