.container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3/4 and 1/4 ratio */
  grid-gap: 20px; /* gap between grid items */
  position: absolute;
  width: 100%;
  min-height: calc(100vh - (var(--main-header-height) + 20px));
  margin-top: var(--main-header-height);
  top: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;


}

.process,
.actions{
  background-color: var(--body-bg);
    padding: 10px;
    min-height: 750px;
    height: fit-content;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
    margin-bottom: 20px;
}

.actions{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  height: fit-content;
  min-height: 100%;
  width: 100%;
  max-width: 100vw;
  background-color: var(--body-bg);
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
}


.field{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;

}

.row{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.description{
  font-size: 20px;
  color: var(--text-color);
  font-weight: bold;
}

.process .loading {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

button{
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    font-weight: bold;
}

button.edit{
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
}


button.delete{
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

button.edit:hover{
  background-color: var(--hover-main-color);
}


button.delete:hover{
  background-color: #dad8e8;
}

ul{
  margin: 20px;
}
li{
  margin: 10px;
  color: var(--main-color);

}


a{
  color: var(--main-color);
  text-decoration:underline;
}



@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
    margin-left: 0;

  }
}

@media screen and (max-width:768px){
  .container {
    grid-template-columns: 1fr;
    overflow-x: hidden;
    padding: 0;
  }

  .process{
    background-color: var(--body-bg);
    padding: 10px;
    height: fit-content;
    min-height: fit-content;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
    width: 100%;
    max-width: 100vw;
    align-items: flex-start;
    justify-content: flex-start;
  }


  table td{
    text-align: start;
  }



  .actions {
    min-height: 100%;
    height: 100%;
    margin-bottom: 40px;
  }


  .process .data{
    width: 100%;

  }

  .attributes{
    width: 100%;
  }

   .process .loading {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .loading img {
    width: 60px;
    height: 60px;
  }

  .loading span {
    text-align: center;
  }

.actions {
  height: fit-content;
  margin-bottom: 30px;
}

  table th,
  table td {
  padding: 20px 10px;
}

.table-data {
  width: 100%;
  height: 460px;
  overflow: auto;
  border-radius: 2px;
  min-width: 80vw;


}



.servicios-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}


.information-container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  width: 100%;
  position: relative;
  padding: 0px 20px;
  margin-bottom: -40px;
  z-index: 1;
}






}
