.container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3/4 and 1/4 ratio */
  grid-gap: 20px; /* gap between grid items */
  position: absolute;
  width: 100%;
  min-height: calc(100vh - (var(--main-header-height) + 20px));
  margin-top: var(--main-header-height);
  top: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  animation: aparecerDesdeDerecha 0.5s ease-out;

}

.process,
.actions{
  background-color: var(--body-bg);
    padding: 10px;
    min-height: 750px;
    height: fit-content;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
    margin-bottom: 20px;
}

.actions{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  height: fit-content;
  min-height: 100%;
  width: 100%;
  max-width: 100vw;
  background-color: var(--body-bg);
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
}

hr{
  border: 1px solid coral;
}

span{
  color: black;
}


.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;


}

.buttons button {
  width: 100%;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.buttons button.cancelar:hover,
.buttons button.emitir.active:hover
{
  scale: 1.05;
}


.buttons .cancelar{
  background-color: var(--body-bg);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.buttons .emitir{
  background-color: #e6dfdf;
  color: var(--text-color);
  height: fit-content;
  min-height: 30px;
  cursor:not-allowed;
}

.buttons .emitir.active{
  background-color : var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  cursor: pointer;
}

.process .data{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fechas-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 10px;

}

.fecha{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 10px 10px 10px;
  height: fit-content;
  padding: 0 20px 0 20px;
}




.card .field{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.card{
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
  padding: 10px;
  width: 60%;
}

.card .field input,
.card .field select{
  width: 90%;
  height: 30px;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

.field .datos-numero{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.field .datos-numero input{
  width: 67%;
  margin-left: 10px;
}

.field .datos-numero select{
  width: 20%;
}

hr.poliza{
  border: 1px solid #E4E6EA;
  margin: 10px;
}

.pasajeros{
  margin: 10px;
}

.list-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin: 10px;
}

.fecha input {
  width: 100%;
  height: 30px;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

.field .datos-numero select{
  width: 20%;
  height: 30px;
  border-radius: 2px;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

.titular{
  padding-left: 10px;
}

button.add{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: none;
  color: var(--main-color);
  fill : var(--main-color);
  border: none;
  cursor: pointer;
}

.space-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

button.generar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all .3s ease-in-out;
  background-color: var(--main-color);
  color: white;

}

.list-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2px;
  align-items: flex-start;
  margin-bottom: 10px;

}


.tagList {
  border: none;
}

.tagList p{
  font-size: 15px;
  color: var(--main-color);
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
  border-radius: 5px;
}

.tagList  li{
  color: var(--main-color);
    margin: 1px 3px;
    list-style: none;
    border-radius: 5px;
    background-color: var(--body-bg);
    padding: 2px 3px 5px 10px;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
}

.tagList  li svg{
  height: 20px;
  width: 20px;
  fill: var(--main-color);
  margin-right: 8px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 50%;

  justify-content: center;
}

.tagList ul input{
  flex: 1;
  padding: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: var(--body-bg);
}


.options svg  {
  fill:white;
}

.options .listado{
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  color: white;
  width: 100%;
  border: none;
  height: fit-content;
}

.options .listado option{
  background-color: white;
  width: 100%;
  color: var(--text-color);
}

.list {
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: fit-content;
  background: var(--main-color);
  border-radius: 10px;
}




@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
    margin-left: 0;

  }
}

@media screen and (max-width:768px){
  .container {
    grid-template-columns: 1fr;
  }

  .process{
    background-color: var(--body-bg);
    padding: 10px;
    height: fit-content;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
    width: 100%;
    max-width: 100vw;
    align-items: flex-start;
    justify-content: flex-start;
  }


  .actions {
    min-height: 100%;
    height: 100%;
    margin-bottom: 40px;
  }


  .process .data{
    width: 100%;

  }

  .card{
    width: 100%;
  }





}
