.container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 3/4 and 1/4 ratio */
  grid-gap: 20px; /* gap between grid items */
  position: absolute;
  width: 100%;
  height: calc(100vh - (var(--main-header-height) + 20px));
  margin-top: var(--main-header-height);
  top: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
}

.title-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.title-info span{
  font-size: 12px;
  margin-left: 10px;
  padding: 2px 5px;
}

span.vigente{
  color: green;
  border: 1px solid green;

}
span.congelada{
  color: gray;
  border: 1px solid gray;

}
span.uso{
  color: var(--main-color);
  border: 1px solid var(--main-color);

}
span.anulada{
  color: orangered;
  border: 1px solid orangered;

}


h2{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

hr{
  margin: 0;
  padding: 0;
  border: 1px solid coral;
}


.info{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;

}


.actions{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  height: fit-content;
  min-height: 100%;
  width: 100%;
  max-width: 100vw;
  background-color: var(--body-bg);

  padding : 30px
}


a{
  text-decoration: none;
}


button,a{
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    margin: 10px;
    font-weight: bold;
}

a.edit{
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
}


button.delete{
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

a.edit:hover{
  background-color: var(--hover-main-color);
}


button.delete:hover{
  background-color: #dad8e8;
}
